﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JourneyTracker.Views.SuggestedLocationsPage"
             Title="{Binding Title}"
             x:Name="BrowseSuggestionsPage">

    <StackLayout>
        <Entry x:Name="entryLocationName" HorizontalOptions="FillAndExpand" Placeholder="Insert location name..."/>

            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                <CollectionView x:Name="suggestionsLV" ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                                <Image Source="{Binding Icon}"></Image>
                                <Label Text="{Binding Name}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="TailTruncation" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                                
                                <Label Text="{Binding Vicinity}" 
                                        d:Text="Item descripton"
                                        LineBreakMode="TailTruncation"
                                       HorizontalOptions="Fill"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
    </StackLayout>
</ContentPage>